<div class="box span12">
	<div class="box-header">
		<h2><i class="icon-th"></i></h2>
	</div>
	<div class="box-content">
		<ul class="nav tab-menu nav-tabs" id="myTab">
			<li class="active"><a href="#info">Introduccion</a></li>
			<li><a href="#objetivo">Objetivo</a></li>
			<li><a href="#acceso">Acceso</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane active" id="info">		
				<div class="box-content">
					<img src="${resource(dir: 'img/fiuba', file: 'fiuba1.jpg')}"/>
					<p>La red social es un entorno virtual de enseñanza y aprendizaje para uso de docentes y alumnos
						del Departamento de Computación que posibilita la organización de cursos y la instrumentación
						de modalidades de enseñanza y aprendizaje colaborativos e incluye actividades de estimulación
						de la creatividad.</p>
				</div>
			</div>
			<div class="tab-pane" id="objetivo">
				<div class="box-content">
					<img src="${resource(dir: 'img/fiuba', file: 'fiuba4.jpg')}"/>
					<p>Utilizando la Red Social los docentes y alumnos podrán flexibilizar el proceso de enseñanza y
						aprendizaje, como herramienta de desarrollo colectivo de contenidos y de
						propuestas de conceptualización y aplicación. Posibilitando la recuperación de espacios áulicos para el
						dictado de clases prácticas permitiendo que los alumnos no tengan que trasladarse físicamente hasta la facultad 
						para asistir. 	
					</p>
				</div>
			</div>
			<div class="tab-pane" id="acceso">
				<div class="box-content">
					<img src="${resource(dir: 'img/fiuba', file: 'fiuba3.jpg')}"/>
					<p>En cualquier lugar donde se encuentre y contando con una conexión a Internet,
						accederá a sus cursos dentro de este espacio para compartir material de estudio, 
						comunicarse y generar una experiencia educativa en forma virtual.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--/span-->

