<div class="box span12">
	<div class="box-header">
		<h2><i class="icon-th"></i>Entorno virtual de enseñanza y aprendizaje</h2>
	</div>
	<div class="box-content">
		<ul class="nav tab-menu nav-tabs" id="myTab">
			<li class="active"><a href="#info">Info</a></li>
			<li><a href="#custom">Custom</a></li>
			<li><a href="#messages">Messages</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane active" id="info">		
				<div class="box-content">
					<img src="${resource(dir: 'img/fiuba', file: 'fiuba1.jpg')}"/>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis dolore te
						feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
						adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
						dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
			<div class="tab-pane" id="custom">
				<div class="box-content">
					<img src="${resource(dir: 'img/fiuba', file: 'fiuba4.jpg')}"/>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis dolore te
						feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer
						adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
						dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
			<div class="tab-pane" id="messages">
				<div class="box-content">
					<img src="${resource(dir: 'img/fiuba', file: 'fiuba3.jpg')}"/>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--/span-->
