<li><g:link controller="asignatura" action="index"><i class=" icon-table"></i><span class="hidden-tablet"> Asignaturas</span></g:link>
</li>
<li><g:link controller="curso" action="index"><i class=" icon-table"></i><span class="hidden-tablet"> Administracion Cursos</span></g:link>
</li>
<li><g:link controller="mediador" action="index" ><i class="icon-user"></i><span class="hidden-tablet"> Mediadores</span></g:link>
</li>
<li><g:link controller="administrador" action="index"><i class="icon-user"></i><span class="hidden-tablet"> Administradores</span></g:link>
</li>
<li><g:link controller="usuario" action="index"><i class="icon-user"></i><span class="hidden-tablet"> Usuarios</span></g:link>
</li>
<li><g:link controller="calendario" action="index"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendario</span></g:link>
</li>
<li><g:link controller="noticiaRed" action="index"><i class="icon-desktop"></i><span class="hidden-tablet"> Cartelera general</span></g:link>
</li>