<li><g:link controller="asignatura" action="index"><i class="icon-font"></i><span class="hidden-tablet"> Asignaturas</span></g:link>
</li>
<li><g:link controller="curso" action="index"><i class="icon-picture"></i><span class="hidden-tablet"> Cursos</span></g:link>
</li>
<li><g:link controller="mediador" action="index" ><i class="icon-align-justify"></i><span class="hidden-tablet"> Mediadores</span></g:link>
</li>
<li><g:link controller="administrador" action="index"><i class="icon-star"></i><span class="hidden-tablet"> Administradores</span></g:link>
</li>
<li><g:link controller="usuario" action="index"><i class="icon-lock"></i><span class="hidden-tablet"> Usuarios</span></g:link>
</li>
<li><g:link controller="calendario" action="index"><i class="icon-edit"></i><span class="hidden-tablet"> Calendario</span></g:link>
</li>
<li><g:link controller="noticiaRed" action="index"><i class="icon-calendar"></i><span class="hidden-tablet"> Cartelera general</span></g:link>
</li>