<!-- BOTON DESPLEGABLE -->
<div class="btn-group">
	<button class="btn btn-large btn-primary">Tareas generales</button>
	<button class="btn btn-large dropdown-toggle btn-primary" data-toggle="dropdown"><span class="caret"></span></button>
	<ul class="dropdown-menu">
		<li><a href="#"><i class="icon-star"></i> Action</a></li>
		<li><a href="#"><i class="icon-tag"></i> Another action</a></li>
		<li><a href="#"><i class="icon-download-alt"></i> Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#"><i class="icon-tint"></i> Separated link</a></li>
	</ul>
</div>
<!-- FIN BOTON DESPLEGABLE -->
<!-- BOTON DESPLEGABLE -->
<div class="btn-group">
	<button class="btn btn-large btn-primary">Tareas cuatrimestrales</button>
	<button class="btn btn-large dropdown-toggle btn-primary" data-toggle="dropdown"><span class="caret"></span></button>
	<ul class="dropdown-menu">
		<li><a href="#"><i class="icon-star"></i> Action</a></li>
		<li><a href="#"><i class="icon-tag"></i> Another action</a></li>
		<li><a href="#"><i class="icon-download-alt"></i> Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#"><i class="icon-tint"></i> Separated link</a></li>
	</ul>
</div>
<!-- FIN BOTON DESPLEGABLE -->
<!-- BOTON DESPLEGABLE -->
<div class="btn-group">
	<button class="btn btn-large btn-primary">Mi perfil mediador</button>
	<button class="btn btn-large dropdown-toggle btn-primary" data-toggle="dropdown"><span class="caret"></span></button>
	<ul class="dropdown-menu">
		<li><a href="#"><i class="icon-star"></i> Action</a></li>
		<li><a href="#"><i class="icon-tag"></i> Another action</a></li>
		<li><a href="#"><i class="icon-download-alt"></i> Something else here</a></li>
		<li class="divider"></li>
		<li><a href="#"><i class="icon-tint"></i> Separated link</a></li>
	</ul>
</div>
<!-- FIN BOTON DESPLEGABLE -->