<sec:ifLoggedIn>
	<footer>
	    <p>
	        <span style="text-align:left;float:left; width:33.333%">&copy; 2014 <a href="http://www.fi.uba.ar/" target="blank" alt="Bootstrap Themes">Facultad de Ingenieria- UBA</a>
	        </span>
	        <span style="text-align:center;float:left; width:33.333%">Powered by Grails</span>
	        <span class="hidden-phone" style="text-align:right;float:left; width:33.333%"> Contacto: <a href="mailto:redsocialeducativa@gmail.com">redsocialfiuba@gmail.com</a>
	        </span>
	    </p>
	
	</footer>
</sec:ifLoggedIn>
