<div class="box span3">
	<div class="box-header" data-original-title="">
		<h2><i class="icon-list"></i><span class="break"></span>Material del curso</h2>
	</div>
	<div class="box-content">
		<ol>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetur adipiscing elit</li>
			<li>Integer molestie lorem at massa</li>
			<li>Facilisis in pretium nisl aliquet</li>
			<li>Nulla volutpat aliquam velit</li>
			<li>Faucibus porta lacus fringilla vel</li>
			<li>Aenean sit amet erat nunc</li>
			<li>Eget porttitor lorem</li>
		</ol>           
	</div>
</div><!--/span-->
						
<div class="box span3">
	<div class="box-header">
		<h2><i class="icon-list"></i>Temas del curso</h2>
	</div>
	<div class="box-content">
		<dl>
			<dt>Description lists</dt>
			<dd>A description list is perfect for defining terms.</dd>
			<dt>Euismod</dt>
			<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
			<dd>Donec id elit non mi porta gravida at eget metus.</dd>
			<dt>Malesuada porta</dt>
			<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
		</dl>            
	</div>
</div><!--/span-->	

<div class="box span3">
	<div class="box-header" data-original-title="">
		<h2><i class="icon-list"></i><span class="break"></span>Informacion a borrar para corrobora params</h2>
	</div>
	<div class="box-content">
		<h2>BOX 3</h2>
	</div>
</div><!--/span-->	